{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>머그샷.한국</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
    <script
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
      defer
    ></script>
    <script src="https://unpkg.com/htmx.org/dist/htmx.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      [x-cloak] {
        display: none !important;
      }
      h1 {
        @apply text-4xl font-bold mb-4;
      }
      h2 {
        @apply text-xl font-bold mb-2;
      }
      p {
        @apply mb-4;
      }
      .button,
      button,
      [type="submit"],
      [type="button"] {
        @apply bg-indigo-600 text-white font-bold px-6 py-4 inline-block 
            rounded-lg shadow-lg transition-all cursor-pointer;
      }
      .button:hover,
      button:hover,
      [type="submit"]:hover,
      [type="button"]:hover {
        @apply bg-indigo-700;
      }
      .button:active,
      button:active,
      [type="submit"]:active,
      [type="button"]:active {
        @apply scale-95;
      }
      .button.alert,
      button.alert {
        @apply bg-red-700;
      }
      .button.alert:hover,
      button.alert:hover {
        @apply bg-red-600;
      }
      .button-red {
        @apply !bg-red-500 hover:!bg-red-600;
      }
      .button-gray {
        @apply !bg-green-400 hover:!bg-[#c3c9d0];
      }
      .navitems > li > a {
        @apply flex items-center gap-2 h-12 px-4 hover:bg-green-900 rounded-lg;
      }
      .hoverlist > * {
        @apply hover:bg-green-200 rounded-md transition duration-150;
      }
      .hoverlist > * > a {
        @apply flex items-center p-2;
      }
      .highlight {
        @apply !bg-indigo-100;
      }
      .allauth content a {
        @apply underline underline-offset-2;
      }
      .allauth content a:hover {
        @apply text-indigo-500;
      }
      .allauth form[action="/accounts/signup/"] ul {
        @apply hidden;
      }
      .allauth form[action="/accounts/signup/"] ul.errorlist {
        @apply block;
      }
      .allauth .helptext {
        @apply block mt-4;
      }
      label {
        @apply hidden;
      }
      input[type="file"] {
        @apply bg-white pl-0;
      }
      .textarea,
      textarea,
      input {
        @apply w-full rounded-lg py-4 px-5 bg-green-200;
      }
      .errorlist li {
        @apply p-1 pl-4 border-l-red-500 border-l-4 border-solid mb-2 text-red-500;
      }
      label[for="id_remember"] {
        @apply inline-block w-auto mr-2;
      }
      input[name="remember"] {
        @apply w-auto;
      }
      .alert-info {
        @apply bg-blue-300;
      }
      .alert-success {
        @apply bg-green-400;
      }
      .alert-warning {
        @apply bg-amber-400;
      }
      .alert-danger {
        @apply bg-amber-500;
      }
      .logo-image {
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(180deg)
          brightness(1000%) contrast(100%);
      }

      body {
        display: flex;
        flex-direction: column; /* Changed to stack elements vertically */
        min-height: 100vh;
        margin: 0;
      }

      main {
        flex: 1;
      }

      .footer {
        margin: 0;
        margin-top: 200px;
        padding: 0;
        position: relative;
        width: 100%;
        background: rgb(22, 163, 74);
        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
      }

      .menu__item {
        list-style: none;
      }

      .menu__link {
        font-size: 1.2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        text-decoration: none;
        opacity: 0.75;
        font-weight: 300;
      }

      .menu__link:hover {
        opacity: 1;
      }

      .footer p {
        color: #fff;
        margin: 15px 0 10px 0;
        font-size: 1rem;
        font-weight: 300;
      }

      .wave {
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background: url({% static "images/wave.png" %});
        background-size: 1000px 100px;
      }

      .wave#wave1 {
        z-index: 1000;
        opacity: 1;
        bottom: 0;
        animation: animateWaves 4s linear infinite;
      }

      .wave#wave2 {
        z-index: 999;
        opacity: 0.5;
        bottom: 10px;
        animation: animate 4s linear infinite !important;
      }

      .wave#wave3 {
        z-index: 1000;
        opacity: 0.2;
        bottom: 15px;
        animation: animateWaves 3s linear infinite;
      }

      .wave#wave4 {
        z-index: 999;
        opacity: 0.7;
        bottom: 20px;
        animation: animate 3s linear infinite;
      }

      @keyframes animateWaves {
        0% {
          background-position-x: 1000px;
        }
        100% {
          background-positon-x: 0px;
        }
      }

      @keyframes animate {
        0% {
          background-position-x: -1000px;
        }
        100% {
          background-positon-x: 0px;
        }
      }
    </style>
  </head>
  <body class="{% block class %}{% endblock %}">
    {% include 'includes/messages.html' %} {% include 'includes/header.html' %}
    <main>{% block layout %} {% endblock %}</main>
    {% include 'includes/footer.html' %}
  </body>
</html>
